Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;13.43;54.68;42;27;19730101;19791025;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
183;Arkona;13.43;54.68;42;27;19791026;19851115;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
183;Arkona;13.43;54.68;42;24;19850909;19880411;Windmessanlage EAL;Windmessung, elektromechanisch;eor;
183;Arkona;13.43;54.68;42;24;19880311;20060810;WMG 201;Windmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;24;20060811;20090610;WMG 201;Windmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;24;20090611;20130430;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;24;20130502;20170313;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;24;20180327;20210531;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;24;20210601;20250506;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
