Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;F;01.01.1973;14.05.2025;4736;Gesamt_Messzeitraum;eor;                                                                                                                                        
183;Arkona;D;01.01.1973;14.05.2025;4570;Gesamt_Messzeitraum;eor;                                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;F;08.01.1990-12:00;08.01.1990-12:00;1;;eor;                                                                                                                                                  
183;Arkona;F;21.11.1991-06:00;21.11.1991-09:00;4;;eor;                                                                                                                                                  
183;Arkona;F;01.01.1992-00:00;01.01.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;13.01.1992-00:00;27.01.1992-07:00;344;;eor;                                                                                                                                                
183;Arkona;F;01.02.1992-00:00;01.02.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;10.02.1992-14:00;10.02.1992-14:00;1;;eor;                                                                                                                                                  
183;Arkona;F;01.03.1992-00:00;01.03.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;12.03.1992-11:00;18.03.1992-13:00;147;;eor;                                                                                                                                                
183;Arkona;F;01.04.1992-00:00;01.04.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;08.04.1992-17:00;14.04.1992-05:00;133;;eor;                                                                                                                                                
183;Arkona;F;19.04.1992-00:00;24.04.1992-20:00;141;;eor;                                                                                                                                                
183;Arkona;F;25.04.1992-19:00;30.04.1992-20:00;122;;eor;                                                                                                                                                
183;Arkona;F;01.05.1992-01:00;02.05.1992-17:00;41;;eor;                                                                                                                                                 
183;Arkona;F;20.05.1992-22:00;26.05.1992-00:00;123;;eor;                                                                                                                                                
183;Arkona;F;27.05.1992-01:00;01.06.1992-13:00;133;;eor;                                                                                                                                                
183;Arkona;F;01.07.1992-00:00;01.07.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;01.08.1992-00:00;01.08.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;29.08.1992-06:00;03.09.1992-19:00;134;;eor;                                                                                                                                                
183;Arkona;F;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;21.10.1992-06:00;07.11.1992-23:00;426;;eor;                                                                                                                                                
183;Arkona;F;12.11.1992-06:00;12.11.1992-06:00;1;;eor;                                                                                                                                                  
183;Arkona;F;01.12.1992-00:00;01.12.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;14.12.1992-16:00;14.12.1992-16:00;1;;eor;                                                                                                                                                  
183;Arkona;F;21.12.1992-22:00;27.12.1992-20:00;143;;eor;                                                                                                                                                
183;Arkona;F;01.01.1993-00:00;01.01.1993-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;01.05.1993-00:00;01.05.1993-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;01.06.1993-00:00;01.06.1993-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;01.07.1993-00:00;01.07.1993-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;01.07.1993-09:00;07.07.1993-16:00;152;;eor;                                                                                                                                                
183;Arkona;F;01.08.1993-00:00;01.08.1993-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;19.10.1993-16:00;19.10.1993-16:00;1;;eor;                                                                                                                                                  
183;Arkona;F;19.10.1993-23:00;25.10.1993-14:00;136;;eor;                                                                                                                                                
183;Arkona;F;07.12.1993-22:00;07.12.1993-22:00;1;;eor;                                                                                                                                                  
183;Arkona;F;22.12.1993-19:00;31.12.1993-23:00;221;;eor;                                                                                                                                                
183;Arkona;F;23.01.1995-04:00;23.01.1995-04:00;1;;eor;                                                                                                                                                  
183;Arkona;F;29.04.1995-14:00;29.04.1995-14:00;1;;eor;                                                                                                                                                  
183;Arkona;F;08.03.1999-00:00;10.03.1999-14:00;63;;eor;                                                                                                                                                 
183;Arkona;F;11.03.1999-10:00;13.03.1999-17:00;56;;eor;                                                                                                                                                 
183;Arkona;F;14.03.1999-01:00;14.03.1999-04:00;4;;eor;                                                                                                                                                  
183;Arkona;F;14.03.1999-06:00;14.03.1999-08:00;3;;eor;                                                                                                                                                  
183;Arkona;F;16.03.1999-00:00;16.03.1999-02:00;3;;eor;                                                                                                                                                  
183;Arkona;F;18.03.1999-12:00;24.03.1999-09:00;142;;eor;                                                                                                                                                
183;Arkona;F;22.11.1999-10:00;22.11.1999-11:00;2;;eor;                                                                                                                                                  
183;Arkona;F;08.02.2001-21:00;09.02.2001-00:00;4;;eor;                                                                                                                                                  
183;Arkona;F;09.02.2001-04:00;09.02.2001-11:00;8;;eor;                                                                                                                                                  
183;Arkona;F;09.02.2001-14:00;10.02.2001-03:00;14;;eor;                                                                                                                                                 
183;Arkona;F;10.02.2001-05:00;10.02.2001-07:00;3;;eor;                                                                                                                                                  
183;Arkona;F;10.02.2001-09:00;10.02.2001-19:00;11;;eor;                                                                                                                                                 
183;Arkona;F;10.02.2001-22:00;11.02.2001-00:00;3;;eor;                                                                                                                                                  
183;Arkona;F;12.02.2001-00:00;13.02.2001-11:00;36;;eor;                                                                                                                                                 
183;Arkona;F;28.02.2001-00:00;31.03.2001-23:00;768;;eor;                                                                                                                                                
183;Arkona;F;05.06.2001-03:00;05.06.2001-03:00;1;;eor;                                                                                                                                                  
183;Arkona;F;15.02.2002-06:00;15.02.2002-09:00;4;;eor;                                                                                                                                                  
183;Arkona;F;26.02.2002-22:00;26.02.2002-23:00;2;;eor;                                                                                                                                                  
183;Arkona;F;30.09.2003-15:00;30.09.2003-15:00;1;;eor;                                                                                                                                                  
183;Arkona;F;02.10.2003-08:00;02.10.2003-08:00;1;;eor;                                                                                                                                                  
183;Arkona;F;08.10.2003-09:00;08.10.2003-09:00;1;;eor;                                                                                                                                                  
183;Arkona;F;24.10.2003-12:00;24.10.2003-12:00;1;;eor;                                                                                                                                                  
183;Arkona;F;30.10.2003-13:00;30.10.2003-13:00;1;;eor;                                                                                                                                                  
183;Arkona;F;05.12.2003-20:00;05.12.2003-20:00;1;;eor;                                                                                                                                                  
183;Arkona;F;06.12.2003-09:00;06.12.2003-10:00;2;;eor;                                                                                                                                                  
183;Arkona;F;23.12.2003-21:00;23.12.2003-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;04.01.2004-18:00;04.01.2004-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;19.01.2004-00:00;19.01.2004-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;26.01.2004-11:00;26.01.2004-11:00;1;;eor;                                                                                                                                                  
183;Arkona;F;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                                  
183;Arkona;F;23.02.2004-06:00;23.02.2004-06:00;1;;eor;                                                                                                                                                  
183;Arkona;F;16.03.2004-12:00;16.03.2004-12:00;1;;eor;                                                                                                                                                  
183;Arkona;F;21.03.2004-00:00;21.03.2004-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;13.04.2004-08:00;13.04.2004-08:00;1;;eor;                                                                                                                                                  
183;Arkona;F;20.04.2004-06:00;20.04.2004-06:00;1;;eor;                                                                                                                                                  
183;Arkona;F;16.06.2004-18:00;16.06.2004-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;18.06.2004-15:00;18.06.2004-15:00;1;;eor;                                                                                                                                                  
183;Arkona;F;19.07.2004-00:00;19.07.2004-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;29.07.2004-08:00;29.07.2004-09:00;2;;eor;                                                                                                                                                  
183;Arkona;F;02.08.2004-12:00;02.08.2004-12:00;1;;eor;                                                                                                                                                  
183;Arkona;F;07.08.2004-23:00;07.08.2004-23:00;1;;eor;                                                                                                                                                  
183;Arkona;F;10.08.2004-14:00;10.08.2004-15:00;2;;eor;                                                                                                                                                  
183;Arkona;F;20.08.2004-13:00;20.08.2004-13:00;1;;eor;                                                                                                                                                  
183;Arkona;F;05.10.2004-12:00;05.10.2004-14:00;3;;eor;                                                                                                                                                  
183;Arkona;F;09.11.2004-09:00;09.11.2004-09:00;1;;eor;                                                                                                                                                  
183;Arkona;F;18.11.2004-07:00;18.11.2004-07:00;1;;eor;                                                                                                                                                  
183;Arkona;F;18.11.2004-18:00;18.11.2004-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;30.11.2004-12:00;30.11.2004-15:00;4;;eor;                                                                                                                                                  
183;Arkona;F;21.01.2005-06:00;21.01.2005-06:00;1;;eor;                                                                                                                                                  
183;Arkona;F;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                                  
183;Arkona;F;11.02.2005-22:00;11.02.2005-22:00;1;;eor;                                                                                                                                                  
183;Arkona;F;13.02.2005-01:00;13.02.2005-01:00;1;;eor;                                                                                                                                                  
183;Arkona;F;23.02.2005-10:00;23.02.2005-10:00;1;;eor;                                                                                                                                                  
183;Arkona;F;26.02.2005-10:00;26.02.2005-10:00;1;;eor;                                                                                                                                                  
183;Arkona;F;05.03.2005-21:00;05.03.2005-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                                  
183;Arkona;F;29.04.2005-02:00;29.04.2005-02:00;1;;eor;                                                                                                                                                  
183;Arkona;F;18.05.2005-17:00;18.05.2005-17:00;1;;eor;                                                                                                                                                  
183;Arkona;F;29.05.2005-21:00;29.05.2005-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;03.06.2005-23:00;03.06.2005-23:00;1;;eor;                                                                                                                                                  
183;Arkona;F;06.07.2005-13:00;06.07.2005-13:00;1;;eor;                                                                                                                                                  
183;Arkona;F;20.08.2005-08:00;20.08.2005-08:00;1;;eor;                                                                                                                                                  
183;Arkona;F;17.09.2005-23:00;17.09.2005-23:00;1;;eor;                                                                                                                                                  
183;Arkona;F;03.10.2005-23:00;03.10.2005-23:00;1;;eor;                                                                                                                                                  
183;Arkona;F;07.10.2005-23:00;07.10.2005-23:00;1;;eor;                                                                                                                                                  
183;Arkona;F;12.10.2005-18:00;12.10.2005-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;07.11.2005-09:00;07.11.2005-09:00;1;;eor;                                                                                                                                                  
183;Arkona;F;21.11.2005-13:00;21.11.2005-13:00;1;;eor;                                                                                                                                                  
183;Arkona;F;21.11.2005-18:00;21.11.2005-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;27.11.2005-19:00;27.11.2005-19:00;1;;eor;                                                                                                                                                  
183;Arkona;F;28.11.2005-23:00;29.11.2005-00:00;2;;eor;                                                                                                                                                  
183;Arkona;F;29.12.2005-12:00;29.12.2005-12:00;1;;eor;                                                                                                                                                  
183;Arkona;F;18.01.2006-06:00;18.01.2006-06:00;1;;eor;                                                                                                                                                  
183;Arkona;F;20.01.2006-21:00;20.01.2006-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;26.01.2006-12:00;26.01.2006-12:00;1;;eor;                                                                                                                                                  
183;Arkona;F;04.02.2006-07:00;04.02.2006-07:00;1;;eor;                                                                                                                                                  
183;Arkona;F;27.02.2006-18:00;27.02.2006-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;09.03.2006-10:00;09.03.2006-11:00;2;;eor;                                                                                                                                                  
183;Arkona;F;09.03.2006-14:00;09.03.2006-14:00;1;;eor;                                                                                                                                                  
183;Arkona;F;30.03.2006-22:00;30.03.2006-22:00;1;;eor;                                                                                                                                                  
183;Arkona;F;03.04.2006-00:00;03.04.2006-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;30.05.2006-21:00;30.05.2006-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;11.07.2006-19:00;24.07.2006-12:00;306;;eor;                                                                                                                                                
183;Arkona;F;01.08.2006-08:00;01.08.2006-12:00;5;;eor;                                                                                                                                                  
183;Arkona;F;08.08.2006-12:00;08.08.2006-17:00;6;;eor;                                                                                                                                                  
183;Arkona;F;09.08.2006-09:00;09.08.2006-09:00;1;;eor;                                                                                                                                                  
183;Arkona;F;12.08.2006-13:00;12.08.2006-13:00;1;;eor;                                                                                                                                                  
183;Arkona;F;14.08.2006-03:00;14.08.2006-03:00;1;;eor;                                                                                                                                                  
183;Arkona;F;15.08.2006-18:00;15.08.2006-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;18.08.2006-22:00;21.08.2006-15:00;66;;eor;                                                                                                                                                 
183;Arkona;F;22.08.2006-00:00;22.08.2006-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;23.08.2006-00:00;23.08.2006-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;23.08.2006-23:00;24.08.2006-00:00;2;;eor;                                                                                                                                                  
183;Arkona;F;27.08.2006-04:00;28.08.2006-06:00;27;;eor;                                                                                                                                                 
183;Arkona;F;28.08.2006-08:00;28.08.2006-08:00;1;;eor;                                                                                                                                                  
183;Arkona;F;04.09.2006-09:00;04.09.2006-09:00;1;;eor;                                                                                                                                                  
183;Arkona;F;07.09.2006-12:00;07.09.2006-12:00;1;;eor;                                                                                                                                                  
183;Arkona;F;08.09.2006-21:00;08.09.2006-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;01.10.2006-08:00;01.10.2006-08:00;1;;eor;                                                                                                                                                  
183;Arkona;F;01.10.2006-18:00;01.10.2006-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;04.10.2006-10:00;04.10.2006-10:00;1;;eor;                                                                                                                                                  
183;Arkona;F;11.10.2006-21:00;11.10.2006-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;14.10.2006-16:00;14.10.2006-16:00;1;;eor;                                                                                                                                                  
183;Arkona;F;31.10.2006-21:00;31.10.2006-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;06.11.2006-12:00;06.11.2006-12:00;1;;eor;                                                                                                                                                  
183;Arkona;F;09.11.2006-06:00;09.11.2006-06:00;1;;eor;                                                                                                                                                  
183;Arkona;F;09.11.2006-13:00;09.11.2006-13:00;1;;eor;                                                                                                                                                  
183;Arkona;F;10.11.2006-12:00;10.11.2006-12:00;1;;eor;                                                                                                                                                  
183;Arkona;F;11.11.2006-08:00;11.11.2006-09:00;2;;eor;                                                                                                                                                  
183;Arkona;F;13.11.2006-12:00;13.11.2006-12:00;1;;eor;                                                                                                                                                  
183;Arkona;F;30.11.2006-06:00;30.11.2006-07:00;2;;eor;                                                                                                                                                  
183;Arkona;F;07.12.2006-05:00;07.12.2006-05:00;1;;eor;                                                                                                                                                  
183;Arkona;F;08.12.2006-22:00;08.12.2006-22:00;1;;eor;                                                                                                                                                  
183;Arkona;F;09.12.2006-02:00;09.12.2006-02:00;1;;eor;                                                                                                                                                  
183;Arkona;F;20.12.2006-15:00;20.12.2006-15:00;1;;eor;                                                                                                                                                  
183;Arkona;F;21.12.2006-12:00;21.12.2006-12:00;1;;eor;                                                                                                                                                  
183;Arkona;F;31.12.2006-06:00;31.12.2006-07:00;2;;eor;                                                                                                                                                  
183;Arkona;F;05.01.2007-11:00;05.01.2007-11:00;1;;eor;                                                                                                                                                  
183;Arkona;F;10.01.2007-07:00;10.01.2007-07:00;1;;eor;                                                                                                                                                  
183;Arkona;F;10.01.2007-09:00;10.01.2007-09:00;1;;eor;                                                                                                                                                  
183;Arkona;F;12.01.2007-05:00;12.01.2007-05:00;1;;eor;                                                                                                                                                  
183;Arkona;F;15.01.2007-10:00;15.01.2007-10:00;1;;eor;                                                                                                                                                  
183;Arkona;F;18.01.2007-19:00;18.01.2007-19:00;1;;eor;                                                                                                                                                  
183;Arkona;F;24.01.2007-09:00;24.01.2007-10:00;2;;eor;                                                                                                                                                  
183;Arkona;F;05.02.2007-19:00;05.02.2007-19:00;1;;eor;                                                                                                                                                  
183;Arkona;F;12.02.2007-10:00;12.02.2007-11:00;2;;eor;                                                                                                                                                  
183;Arkona;F;21.02.2007-22:00;21.02.2007-23:00;2;;eor;                                                                                                                                                  
183;Arkona;F;23.02.2007-09:00;23.02.2007-09:00;1;;eor;                                                                                                                                                  
183;Arkona;F;27.02.2007-07:00;27.02.2007-07:00;1;;eor;                                                                                                                                                  
183;Arkona;F;27.02.2007-10:00;27.02.2007-10:00;1;;eor;                                                                                                                                                  
183;Arkona;F;07.03.2007-02:00;07.03.2007-02:00;1;;eor;                                                                                                                                                  
183;Arkona;F;07.03.2007-21:00;07.03.2007-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;09.03.2007-08:00;09.03.2007-08:00;1;;eor;                                                                                                                                                  
183;Arkona;F;09.03.2007-21:00;09.03.2007-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;18.03.2007-21:00;18.03.2007-22:00;2;;eor;                                                                                                                                                  
183;Arkona;F;20.03.2007-15:00;20.03.2007-15:00;1;;eor;                                                                                                                                                  
183;Arkona;F;21.03.2007-18:00;21.03.2007-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;26.03.2007-07:00;26.03.2007-07:00;1;;eor;                                                                                                                                                  
183;Arkona;F;05.04.2007-07:00;05.04.2007-07:00;1;;eor;                                                                                                                                                  
183;Arkona;F;09.04.2007-15:00;09.04.2007-15:00;1;;eor;                                                                                                                                                  
183;Arkona;F;10.04.2007-18:00;10.04.2007-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;15.04.2007-05:00;15.04.2007-05:00;1;;eor;                                                                                                                                                  
183;Arkona;F;16.04.2007-10:00;16.04.2007-10:00;1;;eor;                                                                                                                                                  
183;Arkona;F;19.04.2007-22:00;19.04.2007-23:00;2;;eor;                                                                                                                                                  
183;Arkona;F;21.04.2007-21:00;21.04.2007-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;24.04.2007-10:00;24.04.2007-10:00;1;;eor;                                                                                                                                                  
183;Arkona;F;24.04.2007-18:00;24.04.2007-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;25.04.2007-00:00;25.04.2007-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;25.04.2007-21:00;25.04.2007-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;26.04.2007-19:00;26.04.2007-19:00;1;;eor;                                                                                                                                                  
183;Arkona;F;27.04.2007-08:00;27.04.2007-08:00;1;;eor;                                                                                                                                                  
183;Arkona;F;28.04.2007-18:00;28.04.2007-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;29.04.2007-11:00;29.04.2007-11:00;1;;eor;                                                                                                                                                  
183;Arkona;F;30.04.2007-00:00;30.04.2007-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;01.05.2007-04:00;01.05.2007-04:00;1;;eor;                                                                                                                                                  
183;Arkona;F;02.05.2007-08:00;02.05.2007-08:00;1;;eor;                                                                                                                                                  
183;Arkona;F;04.05.2007-16:00;04.05.2007-16:00;1;;eor;                                                                                                                                                  
183;Arkona;F;05.05.2007-07:00;05.05.2007-07:00;1;;eor;                                                                                                                                                  
183;Arkona;F;07.05.2007-09:00;07.05.2007-09:00;1;;eor;                                                                                                                                                  
183;Arkona;F;10.05.2007-09:00;10.05.2007-09:00;1;;eor;                                                                                                                                                  
183;Arkona;F;11.05.2007-06:00;11.05.2007-06:00;1;;eor;                                                                                                                                                  
183;Arkona;F;16.05.2007-18:00;16.05.2007-18:00;1;;eor;                                                                                                                                                  
183;Arkona;F;20.05.2007-03:00;20.05.2007-03:00;1;;eor;                                                                                                                                                  
183;Arkona;F;25.05.2007-10:00;25.05.2007-10:00;1;;eor;                                                                                                                                                  
183;Arkona;F;28.05.2007-22:00;28.05.2007-22:00;1;;eor;                                                                                                                                                  
183;Arkona;F;30.05.2007-04:00;30.05.2007-04:00;1;;eor;                                                                                                                                                  
183;Arkona;F;02.06.2007-19:00;02.06.2007-19:00;1;;eor;                                                                                                                                                  
183;Arkona;F;04.06.2007-11:00;04.06.2007-11:00;1;;eor;                                                                                                                                                  
183;Arkona;F;25.06.2007-21:00;25.06.2007-21:00;1;;eor;                                                                                                                                                  
183;Arkona;F;27.06.2007-19:00;28.06.2007-04:00;10;;eor;                                                                                                                                                 
183;Arkona;F;05.07.2007-03:00;05.07.2007-03:00;1;;eor;                                                                                                                                                  
183;Arkona;F;18.07.2007-12:00;18.07.2007-13:00;2;;eor;                                                                                                                                                  
183;Arkona;F;26.07.2007-19:00;26.07.2007-19:00;1;;eor;                                                                                                                                                  
183;Arkona;F;30.07.2007-22:00;30.07.2007-22:00;1;;eor;                                                                                                                                                  
183;Arkona;F;29.10.2008-00:00;29.10.2008-00:00;1;;eor;                                                                                                                                                  
183;Arkona;F;23.04.2013-10:00;23.04.2013-10:00;1;;eor;                                                                                                                                                  
183;Arkona;F;23.04.2013-14:00;23.04.2013-14:00;1;;eor;                                                                                                                                                  
183;Arkona;F;26.04.2013-01:00;02.05.2013-11:00;155;;eor;                                                                                                                                                
183;Arkona;F;11.08.2016-22:00;12.08.2016-06:00;9;;eor;                                                                                                                                                  
183;Arkona;F;12.08.2016-12:00;17.08.2016-11:00;120;;eor;                                                                                                                                                
183;Arkona;F;04.02.2017-03:00;04.02.2017-08:00;6;;eor;                                                                                                                                                  
183;Arkona;F;05.02.2017-18:00;05.02.2017-21:00;4;;eor;                                                                                                                                                  
183;Arkona;F;15.02.2017-18:00;16.02.2017-12:00;19;;eor;                                                                                                                                                 
183;Arkona;F;16.02.2017-18:00;17.02.2017-09:00;16;;eor;                                                                                                                                                 
183;Arkona;F;08.05.2017-09:00;08.05.2017-10:00;2;;eor;                                                                                                                                                  
183;Arkona;F;27.02.2018-07:00;02.03.2018-00:00;66;;eor;                                                                                                                                                 
183;Arkona;F;01.06.2021-09:00;01.06.2021-13:00;5;;eor;                                                                                                                                                  
183;Arkona;F;11.05.2022-12:00;11.05.2022-15:00;4;;eor;                                                                                                                                                  
183;Arkona;F;10.10.2022-18:00;18.10.2022-09:00;184;;eor;                                                                                                                                                
183;Arkona;F;14.02.2024-10:00;14.02.2024-10:00;1;;eor;                                                                                                                                                  
183;Arkona;F;14.02.2024-13:00;14.02.2024-13:00;1;;eor;                                                                                                                                                  
183;Arkona;F;29.05.2024-09:00;29.05.2024-10:00;2;;eor;                                                                                                                                                  
183;Arkona;D;10.12.1989-11:00;10.12.1989-11:00;1;;eor;                                                                                                                                                  
183;Arkona;D;08.01.1990-12:00;08.01.1990-12:00;1;;eor;                                                                                                                                                  
183;Arkona;D;26.01.1990-05:00;26.01.1990-05:00;1;;eor;                                                                                                                                                  
183;Arkona;D;21.11.1991-06:00;21.11.1991-09:00;4;;eor;                                                                                                                                                  
183;Arkona;D;01.01.1992-00:00;01.01.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;13.01.1992-00:00;27.01.1992-07:00;344;;eor;                                                                                                                                                
183;Arkona;D;01.02.1992-00:00;01.02.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;10.02.1992-14:00;10.02.1992-14:00;1;;eor;                                                                                                                                                  
183;Arkona;D;01.03.1992-00:00;01.03.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;12.03.1992-11:00;18.03.1992-13:00;147;;eor;                                                                                                                                                
183;Arkona;D;01.04.1992-00:00;01.04.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;08.04.1992-17:00;14.04.1992-05:00;133;;eor;                                                                                                                                                
183;Arkona;D;19.04.1992-00:00;24.04.1992-20:00;141;;eor;                                                                                                                                                
183;Arkona;D;25.04.1992-19:00;30.04.1992-20:00;122;;eor;                                                                                                                                                
183;Arkona;D;01.05.1992-01:00;02.05.1992-17:00;41;;eor;                                                                                                                                                 
183;Arkona;D;20.05.1992-22:00;26.05.1992-00:00;123;;eor;                                                                                                                                                
183;Arkona;D;27.05.1992-01:00;01.06.1992-13:00;133;;eor;                                                                                                                                                
183;Arkona;D;01.07.1992-00:00;01.07.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;01.08.1992-00:00;01.08.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;29.08.1992-06:00;03.09.1992-19:00;134;;eor;                                                                                                                                                
183;Arkona;D;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;21.10.1992-06:00;07.11.1992-23:00;426;;eor;                                                                                                                                                
183;Arkona;D;12.11.1992-06:00;12.11.1992-06:00;1;;eor;                                                                                                                                                  
183;Arkona;D;01.12.1992-00:00;01.12.1992-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;14.12.1992-16:00;14.12.1992-16:00;1;;eor;                                                                                                                                                  
183;Arkona;D;21.12.1992-22:00;27.12.1992-20:00;143;;eor;                                                                                                                                                
183;Arkona;D;01.01.1993-00:00;01.01.1993-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;01.05.1993-00:00;01.05.1993-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;01.06.1993-00:00;01.06.1993-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;01.07.1993-00:00;01.07.1993-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;01.07.1993-09:00;07.07.1993-16:00;152;;eor;                                                                                                                                                
183;Arkona;D;01.08.1993-00:00;01.08.1993-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;19.10.1993-16:00;19.10.1993-16:00;1;;eor;                                                                                                                                                  
183;Arkona;D;19.10.1993-23:00;25.10.1993-14:00;136;;eor;                                                                                                                                                
183;Arkona;D;07.12.1993-22:00;07.12.1993-22:00;1;;eor;                                                                                                                                                  
183;Arkona;D;22.12.1993-19:00;31.12.1993-23:00;221;;eor;                                                                                                                                                
183;Arkona;D;23.01.1995-04:00;23.01.1995-04:00;1;;eor;                                                                                                                                                  
183;Arkona;D;29.04.1995-14:00;29.04.1995-14:00;1;;eor;                                                                                                                                                  
183;Arkona;D;10.08.1998-06:00;10.08.1998-08:00;3;;eor;                                                                                                                                                  
183;Arkona;D;09.02.1999-18:00;10.02.1999-00:00;7;;eor;                                                                                                                                                  
183;Arkona;D;11.02.1999-15:00;11.02.1999-15:00;1;;eor;                                                                                                                                                  
183;Arkona;D;11.02.1999-19:00;11.02.1999-22:00;4;;eor;                                                                                                                                                  
183;Arkona;D;12.02.1999-01:00;12.02.1999-01:00;1;;eor;                                                                                                                                                  
183;Arkona;D;12.02.1999-03:00;12.02.1999-09:00;7;;eor;                                                                                                                                                  
183;Arkona;D;14.02.1999-04:00;14.02.1999-10:00;7;;eor;                                                                                                                                                  
183;Arkona;D;08.03.1999-00:00;10.03.1999-14:00;63;;eor;                                                                                                                                                 
183;Arkona;D;11.03.1999-10:00;13.03.1999-17:00;56;;eor;                                                                                                                                                 
183;Arkona;D;14.03.1999-01:00;14.03.1999-04:00;4;;eor;                                                                                                                                                  
183;Arkona;D;14.03.1999-06:00;14.03.1999-08:00;3;;eor;                                                                                                                                                  
183;Arkona;D;16.03.1999-00:00;16.03.1999-02:00;3;;eor;                                                                                                                                                  
183;Arkona;D;18.03.1999-12:00;24.03.1999-09:00;142;;eor;                                                                                                                                                
183;Arkona;D;22.11.1999-10:00;22.11.1999-11:00;2;;eor;                                                                                                                                                  
183;Arkona;D;08.02.2001-21:00;09.02.2001-00:00;4;;eor;                                                                                                                                                  
183;Arkona;D;09.02.2001-04:00;09.02.2001-11:00;8;;eor;                                                                                                                                                  
183;Arkona;D;09.02.2001-14:00;10.02.2001-03:00;14;;eor;                                                                                                                                                 
183;Arkona;D;10.02.2001-05:00;10.02.2001-07:00;3;;eor;                                                                                                                                                  
183;Arkona;D;10.02.2001-09:00;10.02.2001-19:00;11;;eor;                                                                                                                                                 
183;Arkona;D;10.02.2001-22:00;11.02.2001-00:00;3;;eor;                                                                                                                                                  
183;Arkona;D;12.02.2001-00:00;13.02.2001-11:00;36;;eor;                                                                                                                                                 
183;Arkona;D;28.02.2001-00:00;31.03.2001-23:00;768;;eor;                                                                                                                                                
183;Arkona;D;15.02.2002-06:00;15.02.2002-09:00;4;;eor;                                                                                                                                                  
183;Arkona;D;26.02.2002-22:00;26.02.2002-23:00;2;;eor;                                                                                                                                                  
183;Arkona;D;30.09.2003-15:00;30.09.2003-15:00;1;;eor;                                                                                                                                                  
183;Arkona;D;02.10.2003-08:00;02.10.2003-08:00;1;;eor;                                                                                                                                                  
183;Arkona;D;08.10.2003-09:00;08.10.2003-09:00;1;;eor;                                                                                                                                                  
183;Arkona;D;24.10.2003-12:00;24.10.2003-12:00;1;;eor;                                                                                                                                                  
183;Arkona;D;30.10.2003-13:00;30.10.2003-13:00;1;;eor;                                                                                                                                                  
183;Arkona;D;05.12.2003-20:00;05.12.2003-20:00;1;;eor;                                                                                                                                                  
183;Arkona;D;06.12.2003-09:00;06.12.2003-10:00;2;;eor;                                                                                                                                                  
183;Arkona;D;23.12.2003-21:00;23.12.2003-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;04.01.2004-18:00;04.01.2004-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;19.01.2004-00:00;19.01.2004-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;26.01.2004-11:00;26.01.2004-11:00;1;;eor;                                                                                                                                                  
183;Arkona;D;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                                  
183;Arkona;D;23.02.2004-06:00;23.02.2004-06:00;1;;eor;                                                                                                                                                  
183;Arkona;D;16.03.2004-12:00;16.03.2004-12:00;1;;eor;                                                                                                                                                  
183;Arkona;D;21.03.2004-00:00;21.03.2004-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;13.04.2004-08:00;13.04.2004-08:00;1;;eor;                                                                                                                                                  
183;Arkona;D;20.04.2004-06:00;20.04.2004-06:00;1;;eor;                                                                                                                                                  
183;Arkona;D;16.06.2004-18:00;16.06.2004-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;18.06.2004-15:00;18.06.2004-15:00;1;;eor;                                                                                                                                                  
183;Arkona;D;19.07.2004-00:00;19.07.2004-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;29.07.2004-08:00;29.07.2004-09:00;2;;eor;                                                                                                                                                  
183;Arkona;D;02.08.2004-12:00;02.08.2004-12:00;1;;eor;                                                                                                                                                  
183;Arkona;D;07.08.2004-23:00;07.08.2004-23:00;1;;eor;                                                                                                                                                  
183;Arkona;D;10.08.2004-14:00;10.08.2004-15:00;2;;eor;                                                                                                                                                  
183;Arkona;D;20.08.2004-13:00;20.08.2004-13:00;1;;eor;                                                                                                                                                  
183;Arkona;D;05.10.2004-12:00;05.10.2004-14:00;3;;eor;                                                                                                                                                  
183;Arkona;D;09.11.2004-09:00;09.11.2004-09:00;1;;eor;                                                                                                                                                  
183;Arkona;D;18.11.2004-07:00;18.11.2004-07:00;1;;eor;                                                                                                                                                  
183;Arkona;D;18.11.2004-18:00;18.11.2004-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;30.11.2004-12:00;30.11.2004-15:00;4;;eor;                                                                                                                                                  
183;Arkona;D;21.01.2005-06:00;21.01.2005-06:00;1;;eor;                                                                                                                                                  
183;Arkona;D;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                                  
183;Arkona;D;11.02.2005-22:00;11.02.2005-22:00;1;;eor;                                                                                                                                                  
183;Arkona;D;13.02.2005-01:00;13.02.2005-01:00;1;;eor;                                                                                                                                                  
183;Arkona;D;23.02.2005-10:00;23.02.2005-10:00;1;;eor;                                                                                                                                                  
183;Arkona;D;26.02.2005-10:00;26.02.2005-10:00;1;;eor;                                                                                                                                                  
183;Arkona;D;05.03.2005-21:00;05.03.2005-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                                  
183;Arkona;D;29.04.2005-02:00;29.04.2005-02:00;1;;eor;                                                                                                                                                  
183;Arkona;D;18.05.2005-17:00;18.05.2005-17:00;1;;eor;                                                                                                                                                  
183;Arkona;D;29.05.2005-21:00;29.05.2005-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;03.06.2005-23:00;03.06.2005-23:00;1;;eor;                                                                                                                                                  
183;Arkona;D;06.07.2005-13:00;06.07.2005-13:00;1;;eor;                                                                                                                                                  
183;Arkona;D;20.08.2005-08:00;20.08.2005-08:00;1;;eor;                                                                                                                                                  
183;Arkona;D;17.09.2005-23:00;17.09.2005-23:00;1;;eor;                                                                                                                                                  
183;Arkona;D;03.10.2005-23:00;03.10.2005-23:00;1;;eor;                                                                                                                                                  
183;Arkona;D;07.10.2005-23:00;07.10.2005-23:00;1;;eor;                                                                                                                                                  
183;Arkona;D;12.10.2005-18:00;12.10.2005-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;07.11.2005-09:00;07.11.2005-09:00;1;;eor;                                                                                                                                                  
183;Arkona;D;21.11.2005-13:00;21.11.2005-13:00;1;;eor;                                                                                                                                                  
183;Arkona;D;21.11.2005-18:00;21.11.2005-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;27.11.2005-19:00;27.11.2005-19:00;1;;eor;                                                                                                                                                  
183;Arkona;D;28.11.2005-23:00;29.11.2005-00:00;2;;eor;                                                                                                                                                  
183;Arkona;D;29.12.2005-12:00;29.12.2005-12:00;1;;eor;                                                                                                                                                  
183;Arkona;D;18.01.2006-06:00;18.01.2006-06:00;1;;eor;                                                                                                                                                  
183;Arkona;D;20.01.2006-21:00;20.01.2006-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;26.01.2006-12:00;26.01.2006-12:00;1;;eor;                                                                                                                                                  
183;Arkona;D;04.02.2006-07:00;04.02.2006-07:00;1;;eor;                                                                                                                                                  
183;Arkona;D;27.02.2006-18:00;27.02.2006-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;09.03.2006-10:00;09.03.2006-11:00;2;;eor;                                                                                                                                                  
183;Arkona;D;09.03.2006-14:00;09.03.2006-14:00;1;;eor;                                                                                                                                                  
183;Arkona;D;30.03.2006-22:00;30.03.2006-22:00;1;;eor;                                                                                                                                                  
183;Arkona;D;03.04.2006-00:00;03.04.2006-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;30.05.2006-21:00;30.05.2006-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;11.07.2006-19:00;24.07.2006-12:00;306;;eor;                                                                                                                                                
183;Arkona;D;01.08.2006-08:00;01.08.2006-12:00;5;;eor;                                                                                                                                                  
183;Arkona;D;08.08.2006-12:00;09.08.2006-09:00;22;;eor;                                                                                                                                                 
183;Arkona;D;12.08.2006-13:00;12.08.2006-13:00;1;;eor;                                                                                                                                                  
183;Arkona;D;14.08.2006-03:00;14.08.2006-03:00;1;;eor;                                                                                                                                                  
183;Arkona;D;15.08.2006-18:00;15.08.2006-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;18.08.2006-22:00;21.08.2006-15:00;66;;eor;                                                                                                                                                 
183;Arkona;D;22.08.2006-00:00;22.08.2006-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;23.08.2006-00:00;23.08.2006-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;23.08.2006-23:00;24.08.2006-00:00;2;;eor;                                                                                                                                                  
183;Arkona;D;27.08.2006-04:00;28.08.2006-06:00;27;;eor;                                                                                                                                                 
183;Arkona;D;28.08.2006-08:00;28.08.2006-08:00;1;;eor;                                                                                                                                                  
183;Arkona;D;04.09.2006-09:00;04.09.2006-09:00;1;;eor;                                                                                                                                                  
183;Arkona;D;07.09.2006-12:00;07.09.2006-12:00;1;;eor;                                                                                                                                                  
183;Arkona;D;08.09.2006-21:00;08.09.2006-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;27.09.2006-17:00;28.09.2006-06:00;14;;eor;                                                                                                                                                 
183;Arkona;D;01.10.2006-08:00;01.10.2006-08:00;1;;eor;                                                                                                                                                  
183;Arkona;D;01.10.2006-18:00;01.10.2006-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;04.10.2006-10:00;04.10.2006-10:00;1;;eor;                                                                                                                                                  
183;Arkona;D;11.10.2006-21:00;11.10.2006-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;14.10.2006-16:00;14.10.2006-16:00;1;;eor;                                                                                                                                                  
183;Arkona;D;31.10.2006-21:00;31.10.2006-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;06.11.2006-12:00;06.11.2006-12:00;1;;eor;                                                                                                                                                  
183;Arkona;D;09.11.2006-06:00;09.11.2006-06:00;1;;eor;                                                                                                                                                  
183;Arkona;D;09.11.2006-13:00;09.11.2006-13:00;1;;eor;                                                                                                                                                  
183;Arkona;D;10.11.2006-12:00;10.11.2006-12:00;1;;eor;                                                                                                                                                  
183;Arkona;D;11.11.2006-08:00;11.11.2006-09:00;2;;eor;                                                                                                                                                  
183;Arkona;D;13.11.2006-12:00;13.11.2006-12:00;1;;eor;                                                                                                                                                  
183;Arkona;D;30.11.2006-06:00;30.11.2006-07:00;2;;eor;                                                                                                                                                  
183;Arkona;D;07.12.2006-05:00;07.12.2006-05:00;1;;eor;                                                                                                                                                  
183;Arkona;D;08.12.2006-22:00;08.12.2006-22:00;1;;eor;                                                                                                                                                  
183;Arkona;D;09.12.2006-02:00;09.12.2006-02:00;1;;eor;                                                                                                                                                  
183;Arkona;D;20.12.2006-15:00;20.12.2006-15:00;1;;eor;                                                                                                                                                  
183;Arkona;D;21.12.2006-12:00;21.12.2006-12:00;1;;eor;                                                                                                                                                  
183;Arkona;D;31.12.2006-06:00;31.12.2006-07:00;2;;eor;                                                                                                                                                  
183;Arkona;D;05.01.2007-11:00;05.01.2007-11:00;1;;eor;                                                                                                                                                  
183;Arkona;D;10.01.2007-07:00;10.01.2007-07:00;1;;eor;                                                                                                                                                  
183;Arkona;D;10.01.2007-09:00;10.01.2007-09:00;1;;eor;                                                                                                                                                  
183;Arkona;D;12.01.2007-05:00;12.01.2007-05:00;1;;eor;                                                                                                                                                  
183;Arkona;D;15.01.2007-10:00;15.01.2007-10:00;1;;eor;                                                                                                                                                  
183;Arkona;D;18.01.2007-19:00;18.01.2007-19:00;1;;eor;                                                                                                                                                  
183;Arkona;D;24.01.2007-09:00;24.01.2007-10:00;2;;eor;                                                                                                                                                  
183;Arkona;D;05.02.2007-19:00;05.02.2007-19:00;1;;eor;                                                                                                                                                  
183;Arkona;D;12.02.2007-10:00;12.02.2007-11:00;2;;eor;                                                                                                                                                  
183;Arkona;D;21.02.2007-22:00;21.02.2007-23:00;2;;eor;                                                                                                                                                  
183;Arkona;D;23.02.2007-09:00;23.02.2007-09:00;1;;eor;                                                                                                                                                  
183;Arkona;D;27.02.2007-07:00;27.02.2007-07:00;1;;eor;                                                                                                                                                  
183;Arkona;D;27.02.2007-10:00;27.02.2007-10:00;1;;eor;                                                                                                                                                  
183;Arkona;D;07.03.2007-02:00;07.03.2007-02:00;1;;eor;                                                                                                                                                  
183;Arkona;D;07.03.2007-21:00;07.03.2007-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;09.03.2007-08:00;09.03.2007-08:00;1;;eor;                                                                                                                                                  
183;Arkona;D;09.03.2007-21:00;09.03.2007-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;18.03.2007-21:00;18.03.2007-22:00;2;;eor;                                                                                                                                                  
183;Arkona;D;20.03.2007-15:00;20.03.2007-15:00;1;;eor;                                                                                                                                                  
183;Arkona;D;21.03.2007-18:00;21.03.2007-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;26.03.2007-07:00;26.03.2007-07:00;1;;eor;                                                                                                                                                  
183;Arkona;D;05.04.2007-07:00;05.04.2007-07:00;1;;eor;                                                                                                                                                  
183;Arkona;D;09.04.2007-15:00;09.04.2007-15:00;1;;eor;                                                                                                                                                  
183;Arkona;D;10.04.2007-18:00;10.04.2007-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;15.04.2007-05:00;15.04.2007-05:00;1;;eor;                                                                                                                                                  
183;Arkona;D;16.04.2007-10:00;16.04.2007-10:00;1;;eor;                                                                                                                                                  
183;Arkona;D;19.04.2007-22:00;19.04.2007-23:00;2;;eor;                                                                                                                                                  
183;Arkona;D;21.04.2007-21:00;21.04.2007-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;24.04.2007-10:00;24.04.2007-10:00;1;;eor;                                                                                                                                                  
183;Arkona;D;24.04.2007-18:00;24.04.2007-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;25.04.2007-00:00;25.04.2007-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;25.04.2007-21:00;25.04.2007-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;26.04.2007-19:00;26.04.2007-19:00;1;;eor;                                                                                                                                                  
183;Arkona;D;27.04.2007-08:00;27.04.2007-08:00;1;;eor;                                                                                                                                                  
183;Arkona;D;28.04.2007-18:00;28.04.2007-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;29.04.2007-11:00;29.04.2007-11:00;1;;eor;                                                                                                                                                  
183;Arkona;D;30.04.2007-00:00;30.04.2007-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;01.05.2007-04:00;01.05.2007-04:00;1;;eor;                                                                                                                                                  
183;Arkona;D;02.05.2007-08:00;02.05.2007-08:00;1;;eor;                                                                                                                                                  
183;Arkona;D;04.05.2007-16:00;04.05.2007-16:00;1;;eor;                                                                                                                                                  
183;Arkona;D;05.05.2007-07:00;05.05.2007-07:00;1;;eor;                                                                                                                                                  
183;Arkona;D;07.05.2007-09:00;07.05.2007-09:00;1;;eor;                                                                                                                                                  
183;Arkona;D;10.05.2007-09:00;10.05.2007-09:00;1;;eor;                                                                                                                                                  
183;Arkona;D;11.05.2007-06:00;11.05.2007-06:00;1;;eor;                                                                                                                                                  
183;Arkona;D;16.05.2007-18:00;16.05.2007-18:00;1;;eor;                                                                                                                                                  
183;Arkona;D;20.05.2007-03:00;20.05.2007-03:00;1;;eor;                                                                                                                                                  
183;Arkona;D;25.05.2007-10:00;25.05.2007-10:00;1;;eor;                                                                                                                                                  
183;Arkona;D;28.05.2007-22:00;28.05.2007-22:00;1;;eor;                                                                                                                                                  
183;Arkona;D;30.05.2007-04:00;30.05.2007-04:00;1;;eor;                                                                                                                                                  
183;Arkona;D;02.06.2007-19:00;02.06.2007-19:00;1;;eor;                                                                                                                                                  
183;Arkona;D;04.06.2007-11:00;04.06.2007-11:00;1;;eor;                                                                                                                                                  
183;Arkona;D;25.06.2007-21:00;25.06.2007-21:00;1;;eor;                                                                                                                                                  
183;Arkona;D;27.06.2007-19:00;28.06.2007-04:00;10;;eor;                                                                                                                                                 
183;Arkona;D;05.07.2007-03:00;05.07.2007-03:00;1;;eor;                                                                                                                                                  
183;Arkona;D;18.07.2007-12:00;18.07.2007-13:00;2;;eor;                                                                                                                                                  
183;Arkona;D;26.07.2007-19:00;26.07.2007-19:00;1;;eor;                                                                                                                                                  
183;Arkona;D;30.07.2007-22:00;30.07.2007-22:00;1;;eor;                                                                                                                                                  
183;Arkona;D;29.10.2008-00:00;29.10.2008-00:00;1;;eor;                                                                                                                                                  
183;Arkona;D;26.04.2013-01:00;26.04.2013-03:00;3;;eor;                                                                                                                                                  
183;Arkona;D;26.04.2013-20:00;27.04.2013-03:00;8;;eor;                                                                                                                                                  
183;Arkona;D;27.04.2013-20:00;28.04.2013-02:00;7;;eor;                                                                                                                                                  
183;Arkona;D;28.04.2013-20:00;29.04.2013-03:00;8;;eor;                                                                                                                                                  
183;Arkona;D;29.04.2013-20:00;30.04.2013-03:00;8;;eor;                                                                                                                                                  
183;Arkona;D;30.04.2013-20:00;01.05.2013-03:00;8;;eor;                                                                                                                                                  
183;Arkona;D;01.05.2013-20:00;02.05.2013-03:00;8;;eor;                                                                                                                                                  
183;Arkona;D;11.08.2016-22:00;12.08.2016-05:00;8;;eor;                                                                                                                                                  
183;Arkona;D;12.08.2016-12:00;15.08.2016-03:00;64;;eor;                                                                                                                                                 
183;Arkona;D;15.08.2016-14:00;16.08.2016-03:00;14;;eor;                                                                                                                                                 
183;Arkona;D;16.08.2016-14:00;17.08.2016-03:00;14;;eor;                                                                                                                                                 
183;Arkona;D;04.02.2017-04:00;04.02.2017-04:00;1;;eor;                                                                                                                                                  
183;Arkona;D;05.02.2017-18:00;05.02.2017-20:00;3;;eor;                                                                                                                                                  
183;Arkona;D;15.02.2017-18:00;16.02.2017-04:00;11;;eor;                                                                                                                                                 
183;Arkona;D;16.02.2017-19:00;17.02.2017-04:00;10;;eor;                                                                                                                                                 
183;Arkona;D;08.05.2017-09:00;08.05.2017-10:00;2;;eor;                                                                                                                                                  
183;Arkona;D;01.06.2021-09:00;01.06.2021-13:00;5;;eor;                                                                                                                                                  
183;Arkona;D;11.05.2022-13:00;11.05.2022-15:00;3;;eor;                                                                                                                                                  
183;Arkona;D;10.10.2022-19:00;18.10.2022-09:00;183;;eor;                                                                                                                                                
183;Arkona;D;14.02.2024-10:00;14.02.2024-10:00;1;;eor;                                                                                                                                                  
183;Arkona;D;14.02.2024-13:00;14.02.2024-13:00;1;;eor;                                                                                                                                                  
generiert: 15.05.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
